<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      color: white;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      background: papayawhip;
      font-family: Itim;
    }

    .container {
      margin-top: 3rem;
      padding: 1rem;
      background-color: #22232E;
      height: 25rem;
      width: 20rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 0.7rem;
      align-items: center;
      justify-items: center;
      border-radius: 1rem;
    }



    .box {
      background-color: #3C3C3E;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 6vw; */
      /* width: 6vw; */
      font-size: 1.4rem;
      height: 100%;
      width: 100%;
    }

    .equal {
      grid-row: 5/7;
      grid-column: 4/5;
      height: auto;
      width: auto;
      height: 100%;
      width: 100%;
    }

    .brown {
      background-color: #D96600;
      font-size: 1.6rem;
    }

    .input {
      grid-row: 1/2;
      grid-column: 1/5;
      font-size: 2.5vw;
      width: 99%;
      outline: none;
      color: white;
      padding: 1vh 2vh;
      background-color: #5D6082;
      border: none;
      border-radius: 0.3rem;
      text-align: right;
    }
    .backBtn{
      padding-top: 10%;
      font-size: 1.1rem;
    }
    ::placeholder{
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <input class="input" placeholder="0" type="text" readonly>
    <div class="box brown">c</div>
    <div id="brown" class="brown box backBtn"><i class="fa-solid fa-arrow-left"></i></div>
    <div class="box brown">รท</div>
    <div class="box brown">ร</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box brown">+</div>
    <div class="box">4</div>
    <div class="box five">5</div>
    <div class="box">6</div>
    <div class="box brown">-</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">%</div>
    <div class="box">0</div>
    <div class="box">.</div>
    <div class="box equal brown">=</div>
  </div>
  <script src="script.js"></script>
</body>

</html>
