<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>The Snake</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="game">

  </div>
  <div class="gameOverBox">
    <h2>Game Over 😓</h2>
    <button class="playAgainBtn">Play Again</button>
  </div>
  <h2 class="hiScorePara">High Score: 0</h2>
  <h2 class="scorePara">Score: 0</h2>
  <select class="optionBox">
    <option class="option" value="keyboard">Keyboard</option>
    <option class="option" value="button">Button</option>
  </select>
  <div class="controlorsBox">
    <button class=" btn" id="btnUp"><i class="fa-solid fa-arrow-up"></i></button>
    <div class="slideBox">
      <button class=" btn" id="btnLeft"><i class="fa-solid fa-arrow-left"></i></button>
      <button class=" btn" id="btnDown"><i class="fa-solid fa-arrow-down"></i></button>
      <button class=" btn" id="btnRight"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

  </div>
  <script src="/project8/script.js"></script>
</body>

</html>